{
  "name": "EBSFlex",
  "version": "10.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check",
    "local": "twilio flex:plugins:start port=3002"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "flex-plugin-scripts": "4.0.1",
    "formik": "^2.2.7",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.3.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-st-modal": "^1.1.3",
    "twilio-taskrouter": "^0.5.4",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1.26.3",
    "css-loader": "^5.2.5",
    "react-test-renderer": "16.5.2",
    "style-loader": "^2.0.0",
    "twilio-run": "^3.0.1"
  }
}